#Parametros default para sol_diametros_svg.xsl

urlImagens=''
    
planeta='1'
estrela=''
planetaAnao='1'
asteroide='1'
objeto='1'
satelitePlaneta='1'
satelitePlanetaAnao='1'
sateliteAsteroide='1'
sateliteObjeto='1'
titulo='Sistema solar'
subtitulo=''
    
maxDiametro='$diametroDoSol'
minDiametro='0'
maxOrbita='$orbitaDeSedna'
minOrbita='0'
    
altura='900px'
largura='1000px'
alturaViewBox='900'
larguraViewBox='1000'
larguraNome='110'
larguraValor='100'
espacoEntreItens='10'
alturaCabecalho='90'
alturaLegenda='50'
    
corEstrela='rgb(255,180,50)'
corPlaneta='rgb(100,100,255)'
corSatelite='rgb(255,50,50)'
corAsteroide='rgb(100,200,100)'
corPlanetaAnao='rgb(150,0,255)'
corObjeto='rgb(0,100,120)'
    
fonteAlternativa=''
    
alturaImagem='300'
larguraImagem='300'