#Parametros default para sol_orbitas_svg.xsl

planeta='1'
estrela='1'
planetaAnao='1'
asteroide='1'
objeto='1'
    
titulo='Sistema Solar'
subtitulo=''
mostrarLegenda='1'
    
maxDiametro=$diametroDeJupiter
minDiametro='0'
maxOrbita=$orbitaDeSedna
minOrbita='0'
minMassa='0'

segundosOrbitaMaxima='60'
    
altura='900px'
largura='1000px'

alturaViewBox='900'
larguraViewBox='1000'
alturaCabecalho='150'
margemLateral='20'
margemSuperior='10'   
alturaLegenda='50'
    
corEstrela='rgb(255,180,50)'
corPlaneta='rgb(255,255,100)'
corAsteroide='rgb(100,255,100)'
corPlanetaAnao='rgb(255,100,255)'
corObjeto='rgb(0,255,255)'
corDoTexto='rgb(255,255,255)'
corDeFundo='rgb(50,50,50)'