/* CSS file for the SSD web site */

body {
  margin: 0px;
  background-color: #000000;
  font-family: sans-serif;
}

/* effects for all "nav-bar" hyper-links */
a.navbar:link    { text-decoration: none; color: #FFFF00 }
a.navbar:visited { text-decoration: none; color: #FFFF00 }
a.navbar:active  { text-decoration: none; color: #FFFF00 }
a.navbar:hover   { text-decoration: none; color: #FFFFFF }

/* standard effects for all hyper-links */
a:link    { text-decoration: none; color: #000099 }
a:visited { text-decoration: none; color: #000099 }
a:active  { text-decoration: none; color: #000099 }
a:hover   { text-decoration: underline; color: #FF0000 }

/* JPL header "portal" link style */
a.portal_link:link, a.portal_link:visited,
  a.portal_link:active, a.portal_link:hover
{
  font-family: sans-serif;
  font-weight: normal;
  font-size: 9pt;
  color: #000000;
}

/* Site-manager, webmaster, author style */
.author {
  font-family: sans-serif;
  font-weight: normal;
  font-size: small;
  color: #333333;
}

/* Normal paragraph text */
p {
  font-family: sans-serif;
  font-size: small;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}

/* Table content text */
th, td {
  font-family: sans-serif;
  font-size: small;
}

/* Preformatted ASCII (pre) */
pre {
  font-size: medium;
}

/* Variables */
var {
  font-family: serif;
  /*font-size: small;*/
}

/* Section headings */
h1 {
  font-size: large;
  color: #006699;
  border: #006699;
  border-top: dotted 2px;
  margin-bottom: 0;
  margin-top: 0;
}
h2 {
  font-size: medium;
  color: #006699;
  margin-bottom: 0;
  margin-top: 1em;
}
h3 { font-size: small;  color: #006699; }
h4 { font-size: small; }

blockquote {
  text-align: left;
  font-family: sans-serif;
  /*font-style: italic;*/
  /*font-weight: bold;*/
  font-size: small;
  background-color: #EEEEEE;
  margin: 1em 2em 0.5em 2em;
  padding: 8px;
}


.page_title {
  font-family: helvetica,arial,sans-serif;
  font-weight: bold;
  font-size: large;
  color: #006699;
  margin-bottom: 10px;
}

.sub_title {
  font-family: helvetica,arial,sans-serif;
  font-weight: bold;
  font-size: small;
  color: #000000;
}

.date_time {
  font-family: courier,monico,monospace;
  font-weight: normal;
  font-size: 9pt;
  color: #000000;
}

#nav_menu {
  text-align: left;
}

.nav_menu_title {
  font-family: helvetica,arial,sans-serif;
  font-weight: bold;
  font-size: smaller;
  color: #006699;
}


/* for layout design only */
.navtext {
  font-family: helvetica,arial,sans-serif;
  font-weight: bold;
  font-size: 10pt;
  color: #FFFF00;
  text-align: center;
}

/* Set form margin to zero to prevent space between forms */
FORM { margin: 0px; }

.section_title {
  background-color: #006600;
  font-family: sans-serif;
  font-size: medium;
  font-weight: bold;
  font-variant: small-caps;
  color: #FFFFFF;
  padding-top: 0.25em;
  padding-left: 1em;
}

.section_text {
  font-family: sans-serif;
  font-size: medium;
  font-weight: bold;
  font-variant: small-caps;
  color: #FFFFFF;
}

.serif {
  font-family: serif;
}

.sm_serif {
  font-family: serif;
  font-size: x-small;
}

.small {
  font-size: small;
}

.large {
  font-size: large;
}

.tiny {
  font-size: x-small;
}

.tiny_subtitle {
  font-size: x-small;
  color: #000000;
}

.indent {
  margin: 0 0 0 1em;
}

.sm_caption {
  margin: 0 50px 0 50px;
  font-size: x-small;
  text-align: left;
}

.faq_cat {
  text-align: left;
  font-weight: bold;
  font-size: large;
  color: #000000;
  background-color: #CCCCCC;
  margin: 1em 0em 0.5em 0em;
  padding: 2px;
}

.faq2_cat {
  text-align: left;
  font-weight: bold;
  font-size: large;
  color: #FFFFFF;
  background-color: #006699;
  margin: 1em 0em 0.5em 0em;
  padding: 2px;
}

.faq {
  text-align: left;
  font-family: serif;
  font-weight: bold;
  font-size: small;
  color: #000000;
  background-color: #EEEEEE;
  margin: 1em 0em 0.5em 0em;
  padding: 2px;
}

.faq_list {
  line-height: 1.5;
  /*list-style-type: circle;*/
}

.warning {
  text-align: left;
  font-family: serif;
  /*font-style: italic;*/
  font-weight: normal;
  font-size: small;
  color: #000000;
  background-color: #FFFFCC;
  margin: 1em 2em 0.5em 2em;
  padding: 10px;
}

.note {
  text-align: center;
  font-family: serif;
  /*font-style: italic;*/
  font-weight: bold;
  font-size: small;
  color: #666666;
  background-color: #FFDDDD;
  margin: 1em 2em 0.5em 2em;
  padding: 2px;
}

.note_left {
  text-align: left;
  font-family: serif;
  /*font-style: italic;*/
  font-weight: bold;
  font-size: medium;
  color: #666666;
  background-color: #FFDDDD;
  margin: 1em;
  padding: 1em;
}

/* Data Output */
.data {
  text-align: left;
  /*font-family: serif;*/
  /*font-style: italic;*/
  /*font-weight: bold;*/
  /*font-size: small;*/
  /*color: #666666;*/
  background-color: #EEEEEE;
  /*margin: 1em 2em 0.5em 2em;*/
  padding-left: 1em;
  padding-top: 0em;
}

/* Error text */
.error {
  font-weight: bold;
  color: #660000;
  background-color: #FFCCCC;
  padding: 1px;
}
